{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset1 Segoe UI Symbol;}{\f2\fmodern\fprq1 Lucida Console;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red191\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\ul\b\f0\fs96\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'cf\'ce \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par

\pard\nowidctlpar\sa200\sl276\slmult1\qr\fs28\par
\par
\par
\par
\par
\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\f1\lang1033\u8470?\f0\lang1049 2\par
\'f1\'f2\'f3\'e4\'e5\'ed\'f2a 1\'ea\'f3\'f0\'f1\'e0 \'c8\'c2\'d2\'c8\par
\'e3\'f0\'f3\'ef\'ef\'fb \'c0-03-19\par
\'cc\'f3\'f0\'ee\'ec\'f6\'e5\'e2\'ee\'e9 \'dd\'eb\'fc\'e2\'e8\'f0\'fb\par
\par
\par
\par
\par
\par
\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\qc\ulnone\'d5\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb\par

\pard\nowidctlpar\sa200\qj  \fs24 1. \b0\'d1\'ee\'e7\'e4\'e0\'eb\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'f1\'f2\'ee\'eb\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 lab02, \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'eb\'e0 \'e2 \'ed\'e5\'ec Git Bash. \par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\par
\cf0\b 2\b0 . \'d1\'ee\'e7\'e4\'e0\'eb\'e0 \'e2 \'ef\'e0\'ef\'ea\'e5 lab02 \'ef\'e0\'ef\'ea\'e8 alice \'e8 bob \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb mkdir, \'e2 \'ef\'e0\'ef\'ea\'e5 alice \'f1\'ee\'e7\'e4\'e0\'eb\'e0 \'ef\'e0\'ef\'ea\'f3 project. \'cf\'e5\'f0\'e5\'f8\'e5\'eb\'e0 \'e2 \'ed\'e5\'e5. \par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 $ mkdir alice\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 $ mkdir bob \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 $ cd alice\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice $ mkdir project \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice $ cd project \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project \par
\b 3\b0 . \'cf\'e5\'f0\'e5\'f8\'eb\'e0 \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 project \'e2\'e2\'e5\'f0\'f5 \'e8 \'e2\'e5\'f0\'ed\'f3\'eb\'e0\'f1\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'ee.\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project $ cd .. \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice $ cd project \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project\par
 \b 4\b0 . \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9, \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'eb \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'c0\'eb\'e8\'f1\'fb. \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project $ git init \par
Initialized empty Git repository in C:/Users/\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project/.git /\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git config user.name 'Alice(Muromtseva)'\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git config user.email 'alice@example.com' \par
\b 5\b0 . \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'eba CodeBlocks, \'f1\'ee\'e7\'e4\'e0\'eba \'ef\'f0\'ee\'e5\'ea\'f2 \'e8 \'f1\'ee\'e1\'f0\'e0\'eba \'e5\'e3\'ee. \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'eba \'f1\'f2\'e0\'f2\'f3\'f1 \'e2 git bash \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb git status.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git status \par
\f2\fs18 On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf4 main.exe\par
\cf0         \cf4 main.o\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\f0\fs24 //\'ed\'e8\'f7\'e5\'e3\'ee \'e2 \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee, \'ed\'ee \'e5\'f1\'f2\'fc \'ed\'e5 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb\par
\b  6. \b0\'c4\'ee\'e1\'e0\'e2\'e8\'eba main.cpp \'e2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'eb\'e0 \'f1\'f2\'e0\'f2\'f3\'f1.\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git add main.cpp \par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git status\par
 On branch master \par
No commits yet Changes to be committed: (use "git rm --cached <file>..." to unstage) new file: main.cpp \par
Untracked files: (use "git add <file>..." to include in what will be committed) bin/ obj/ project.cbp \'ce\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee main.cpp \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'f1\'ff \'e2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ee\'e4\'ed\'e0\'ea\'ee \'ed\'e5 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc.\par
\b  7. \b0\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eba \'ea\'ee\'ec\'ec\'e8\'f2 \'f1 \'f4\'e0\'e9\'eb\'ee\'ec main.cpp\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git commit -m 'code: \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb'\par
 [master (root-commit)  16a3475] code: \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 1 file changed, 9 insertions(+) create mode 100644 main.cpp \par
\b 8. \b0\'c4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 project.cbp \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'ea\'ee\'ec\'ec\'e8\'f2\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git add project.cbp\par
 warning: LF will be replaced by CRLF in project.cbp. The file will have its original line endings in your working directory\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git commit -m 'build: \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0'\par
 [master 3932bdc] build: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 1 file changed, 42 insertions(+) create mode 100644 project.cbp \par
\b 9\b0 . \'c7\'e0\'ec\'e5\'ed\'e8\'eb \'f2\'e5\'eb\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8 main() \'ed\'e0 \'e2\'e2\'ee\'e4 \'e4\'e2\'f3\'f5 \'f7\'e8\'f1\'e5\'eb cout << "Enter A and B: "; int a, b; cin >> a >> b; \par
\b 10\b0 . \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'f1\'f2\'e0\'f2\'f3\'f1\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git status \par
On branch master \par
Changes not staged for commit: (use "git add ..." to update what will be committed) (use "git checkout -- ..." to discard changes in working directory) modified: main.cpp\par
 Untracked files: (use "git add ..." to include in what will be committed) bin/ obj/ no changes added to commit (use "git add" and/or "git commit -a") \par
\'cf\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f4\'e0\'e9\'eb main.cpp \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'f1\'ff(\'e4\'ee \'fd\'f2\'ee\'e3\'ee \'e1\'fb\'eb\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee, \'f7\'f2\'ee \'f4\'e0\'e9\'eb \'e1\'fb\'eb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed).\par
\par
\b 11\b0 . \'c2 main \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'f1\'f2\'f0\'ee\'f7\'ea\'f3 cout<<a+b; ,\'e7\'e0\'f2\'e5\'ec \'f1\'ee\'e7\'e4\'e0\'eb\'e0 \'ea\'ee\'ec\'ec\'e8\'f2\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git add main.cpp\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git commit -m 'code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb A \'e8 B'\par
 [master 3056015] code:  \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb 1 file changed, 4 insertions(+), 2 deletions(-)\par
\par
\b 12\b0 . \'c4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'e2 main cout<<a-b; , \'f1\'ee\'e7\'e4\'e0\'eb\'e0 \'ea\'ee\'ec\'ec\'e8\'f2\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git add -u \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git commit -m 'code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 A \'e8 B'\par
 [master 8510a9f] code:  \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 1 file changed, 1 insertion(+)\par
\par
\b 13\b0 . \'d1\'ee\'e7\'e4\'e0\'eb\'e0 .gitignore, \'ea\'f3\'e4\'e0 \'e2\'ef\'e8\'f1\'e0\'eb\'e0 /bin \'e8 /obj. \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'eb\'e0 \'f1\'f2\'e0\'f2\'f3\'f1\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git status\par
 On branch master\par
 Changes not staged for commit: (use "git add <file>..." to update what will be committed) (use "git checkout -- <file>..." to discard changes in working directory) modified: main.cpp\par
 Untracked files: (use "git add <file>..." to include in what will be committed) .gitignore no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\b 14\b0 . \'d1\'ee\'e7\'e4\'e0\'eb\'e0 \'ea\'ee\'ec\'ec\'e8\'f2 \'f1 .gitignore\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git add -u \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git commit -m 'git: \'e4\'ee\'e1\'e0\'e2\'e8\'eb .gitignore\par
' [master 0b81530 ] git: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 .gitignore 1 file changed, 2 insertions(+), 2 deletions(-)\par
\par
\b 15\b0 . \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'fe\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git log --stat commit 31106b1725cf3f17c4ed986fd1cca787dd072f85 (HEAD -> master) Author: Alice (Muromtseva) <alice@example.com> Date: Sun Mar 22 23:50:37 2020 +0300 git: \'e4\'ee\'e1\'e0\'e2\'e8\'ebf .gitignore main.cpp | 4 ++-- 1 file changed, 2 insertions(+), 2 deletions(-) commit fc89c3760bb956594f40390f3c66358b4306152b Author: Alice (Muromtseva) <alice@example.com> Date: Sun Mar 22 23:39:59 2020 +0300 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eba \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 A \'e8 B main.cpp | 1 + 1 file changed, 1 insertion(+) commit c50362e88bdc9e14bd1aa99afd0cc79be3ce699c Author: Alice (Muromtseva) <alice@example.com> Date: Sun Mar 22 23:35:26 2020 +0300 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eba \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb A \'e8 B :\par
 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'f7\'e5\'f0\'e5\'e7 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git log --oneline --decorate\par
\par
31106b1 (HEAD -> master) git: \'e4\'ee\'e1\'e0\'e2\'e8\'eb .gitignore fc89c37 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'f4 \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 A \'e8 B c50362e code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'f4 \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb A \'e8 B c7a2a51 build: \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 f9c462a code: \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git log --oneline --decorate --all --graph \par
* 31106b1 (HEAD -> master) git: \'e4\'ee\'e1\'e0\'e2\'e8\'eb .gitignore * fc89c37 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 A \'e8 B * c50362e code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb A \'e8 B * c7a2a51 build: \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 * f9c462a code: \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\par
\b 16\b0 . \'cd\'e0\'f8\'eb\'e0 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'ef\'ee \'f2\'e5\'ec\'e5 build, \'e7\'e0\'f2\'e5\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'fb, \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e8\'e5 project.cbp.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git log --grep "build:"\par
 commit c7a2a51ed37dde440d15f25bdb5584ce4cf6c2b6 Author: Alice (Muromtseva) <alice@example.com> Date: Sun Mar 22 23:20:27 2020 +0300 build: \'e4\'ee\'e1\'e0\'e2\'eb\'e5 \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git log -- project.cbp \par
commit c7a2a51ed37dde440d15f25bdb5584ce4cf6c2b6 Author: Alice (Muromtseva) <alice@example.com> Date: Sun Mar 22 23:20:27 2020 +0300 build: \'e4\'ee\'e1\'e0\'e2\'eb\'e5 \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\par
17. \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2 \'f2\'f0\'e5\'ec\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8(\'e2 \'ee\'f2\'f7\'e5\'f2\'e5 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e5\'e4\'e8\'ed\'ee\'e6\'e4\'fb).\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git show\par
 c50362e88bdc9e14bd1aa99afd0cc79be3ce699c commit c50362e88bdc9e14bd1aa99afd0cc79be3ce699c Author: Alice (Muromtseva) <alice@example.com> Date: Sun Mar 22 23:35:26 2020 +0300\par
\par
code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb A \'e8 B diff --git a/main.cpp b/main.cpp index b4392ec..40e248d 100644 --- a/main.cpp +++ b/main.cpp @@ -4,6 +4,8 @@ using namespace std; int main() \{ - cout << "Hello world!" << endl; - return 0; + cout << "Enter A and B: "; +int a, b; +cin >> a >> b; +cout<<a+b; \}\par
\par
18. \'c4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'ef\'e5\'f7\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'e5\'eb, \'ea\'ee\'ec\'ec\'e8\'f2 \'ed\'e5 \'e4\'e5\'eb\'e0\'eb\'e0.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git diff\par
 diff --git a/main.cpp b/main.cpp index e1640a2..5d8539d 100644 --- a/main.cpp +++ b/main.cpp @@ -8,5 +8,6 @@ int main() int a, b; cin >> a >> b; cout << "A + B = " << a + b << '\\n' - << "A - B = " << a - b << '\\n'; + << "A - B = " << a - b << '\\n' + << "A * B = " << a * b << '\\n'; \}\par
\par
\'d1\'f2\'f0\'ee\'ea\'e0 \'f1 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5\'ec \'f3\'e4\'e0\'eb\'e8\'eb\'e0\'f1\'fc, \'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'f1\'f2\'f0\'ee\'ea\'e8 \'f1 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5\'ec \'e8 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5\'ec.\par
\par
19. \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'f3 \'ec\'e5\'e6\'e4\'f3 \'ef\'e5\'f0\'e2\'fb\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'ec \'e8 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'ec, \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'ec \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git diff\par
 HEAD~2 HEAD diff --git a/main.cpp b/main.cpp index 40e248d..e1640a2 100644 --- a/main.cpp +++ b/main.cpp @@ -7,5 +7,6 @@ int main() cout << "Enter A and B: "; int a, b; cin >> a >> b; -cout<<a+b; +cout << "A + B = " << a + b << '\\n' + << "A - B = " << a - b << '\\n'; \}\par
\par
20. \'c7\'e0\'ea\'ee\'ec\'ec\'e8\'f2\'e8\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ea\'ee\'ef\'e8\'e8(\'e2\'fb\'e2\'ee\'e4 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff).\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git add -u\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git commit -m 'code:\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \par
 [master 6e13a42] code:\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 A \'e8 B 1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
21. \'d1\'e4\'e5\'eb\'e0\'eb\'e0 \'ee\'f2\'ea\'e0\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git checkout HEAD -- main.cpp\par
\par
22. \'d1\'ee\'e7\'e4\'e0\'eb\'e0 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'ed\'e0 GitHub \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb\'e0 \'f2\'f3\'e4\'e0 \'f4\'e0\'e9\'eb\'fb.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git remote add origin https://github.com/MuromtsevaEA/cs--lab02\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git push -u\par
 origin master Enumerating objects: 18, done. Counting objects: 100% (18/18), done. Delta compression using up to 6 threads Compressing objects: 100% (17/17), done. Writing objects: 100% (18/18), 2.34 KiB | 797.00 KiB/s, done. Total 18 (delta 3), reused 0 (delta 0) remote: Resolving deltas: 100% (3/3), done. To https://github.com/MuromtsevaEA/cs--lab02\par
\par
* [new branch] master -> master Branch 'master' set up to track remote branch 'master' from 'origin'.\par
\par
23. \'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'eb\'e0 \'ef\'f0\'ee\'e5\'ea\'f2 \'e2 \'ef\'e0\'ef\'ea\'f3 bob/project, \'ef\'e5\'f0\'e5\'f8\'e5\'eb \'e2 \'ed\'e5\'e5.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob $ git clone https://github.com/MuromtsevaEA/cs--lab02 project\par
 Cloning into 'project'... remote: Enumerating objects: 18, done. remote: Counting objects: 100% (18/18), done. remote: Compressing objects: 100% (14/14), done. remote: Total 18 (delta 3), reused 18 (delta 3), pack-reused 0 Unpacking objects: 100% (18/18), done.\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob $ cd project\par
\par
24. \'cd\'e0\'f1\'f2\'f0\'ee\'e8\'eb\'e0 Git \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5 \'c1\'ee\'e1\'e0\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git config user.name 'Alice(Muromtseva)'\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git config user.email 'alice@example.com'\par
\par
25. \'c4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'f3 \'c1\'ee\'e1\'e0 \'ea\'ee\'e4, \'f1\'e4\'e5\'eb\'e0\'eb\'e0 \'ea\'ee\'ec\'ec\'e8\'f2 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e5\'e3\'ee.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git add -u\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git commit -m 'code: \'ea\'ee\'ec\'ec\'e8\'f2 \'ee\'f2  \'c1\'ee\'e1\'e0' \par
[master e2b5d03] code: \'ea\'ee\'ec\'ec\'e8\'f2 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'c1\'ee\'e1\'e0 1 file changed, 1 insertion(+)\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git push\par
 Enumerating objects: 5, done. Counting objects: 100% (5/5), done. Delta compression using up to 6 threads Compressing objects: 100% (3/3), done. Writing objects: 100% (3/3), 355 bytes | 355.00 KiB/s, done. Total 3 (delta 1), reused 0 (delta 0) remote: Resolving deltas: 100% (1/1), completed\par
\par
To https://github.com/MuromtsevaEA/cs--lab02 b82eab1..50d5d4f master -> master\par
\par
26. \'c4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f3 \'c0\'eb\'e8\'f1\'fb.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git fetch\par
 remote: Enumerating objects: 5, done. remote: Counting objects: 100% (5/5), done. remote: Compressing objects: 100% (2/2), done. remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0 Unpacking objects: 100% (3/3), done. From https://github.com/MuromtsevaEA/cs--lab02 b82eab1..50d5d4f master -> origin/master\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git log --oneline --decorate --all --graph \par
* 50d5d4f (origin/master) code: \'ea\'ee\'ec\'ec\'e8\'f2 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'c1\'ee\'e1\'e0 * b82eab1 (HEAD -> master) code:\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 A \'e8 B * 31106b1 git: \'e4\'ee\'e1\'e0\'e2\'e8\'eb .gitignore * fc89c37 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 A \'e8 B * c50362e code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb A \'e8 B * c7a2a51 build: \'e4\'ee\'e1\'e0\'e2\'eb\'e5 \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 * f9c462a code: \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git pull \par
--ff-only Updating b82eab1..50d5d4f Fast-forward main.cpp | 1 + 1 file changed, 1 insertion(+)\par
\par
27. \'c4\'ee\'e1\'e0\'e2\'e8\'eb\'e0 \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f3 \'c0\'eb\'e8\'f1\'fb.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git add -u\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git commit -m 'code: \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'e5\'eb\'e5\'ed\'e8\'e5'\par
 [master 99b676d] code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e4\'e5\'eb\'e5\'ed\'e8\'e5 A \'ed\'e0 B 1 file changed, 2 insertions(+), 1 deletion(-)\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git push\par
\par
Enumerating objects: 5, done. Counting objects: 100% (5/5), done. Delta compression using up to 6 threads Compressing objects: 100% (3/3), done. Writing objects: 100% (3/3), 377 bytes | 377.00 KiB/s, done. Total 3 (delta 1), reused 0 (delta 0) remote: Resolving deltas: 100% (1/1), completed with 1 local object. To https://github.com/MuromtsevaEA/cs--lab02 50d5d4f..414c501 master -> master\par
\par
28. \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f3 \'c1\'ee\'e1\'e0\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git pull \par
remote: Enumerating objects: 5, done. remote: Counting objects: 100% (5/5), done. remote: Compressing objects: 100% (2/2), done. remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0 Unpacking objects: 100% (3/3), done. From https://github.com/MuromtsevaEA/cs--lab02 50d5d4f..414c501 master -> origin/master Updating 50d5d4f..414c501 Fast-forward main.cpp | 3 ++- 1 file changed, 2 insertions(+), 1 deletion(-)\par
\par
29. \'cf\'f0\'e8\'e2\'e5\'eb\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'ee\'e4 \'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb\'e0 \'e5\'e3\'ee \'f3 \'c1\'ee\'e1\'e0 \'e8 \'c0\'eb\'e8\'f1\'fb\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git add -u\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git commit -m 'code: \f3\lang1033\'ef\'f0\'e8\'e2\'e5\'eb \'ea\'ee\'e4 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5'\par
 [master 197e444] code: \'ef\'f0\'e8\'e2\'e5\'eb \'ea\'ee\'e4 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 1 file changed, 1 deletion(-)\par
\f0\lang1049  \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git push\par
 Enumerating objects: 5, done. Counting objects: 100% (5/5), done. Delta compression using up to 6 threads Compressing objects: 100% (3/3), done. Writing objects: 100% (3/3), 359 bytes | 359.00 KiB/s, done.\par
\par
Total 3 (delta 1), reused 0 (delta 0) remote: Resolving deltas: 100% (1/1), completed with 1 local object. To https://github.com/MuromtsevaEA/cs--lab02 414c501..ff36061 master -> master\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git pull\par
 remote: Enumerating objects: 5, done. remote: Counting objects: 100% (5/5), done. remote: Compressing objects: 100% (2/2), done. remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0 Unpacking objects: 100% (3/3), done. From https://github.com/MuromtsevaEA/cs--lab02 414c501..ff36061 master -> origin/master Updating 414c501..ff36061 Fast-forward main.cpp | 1 - 1 file changed, 1 deletion(-)\par
\par
30. \'c8\'e7\'ec\'e5\'ed\'e8\'eb\'e0 \'ea\'ee\'e4 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'c0\'eb\'e8\'f1\'fb \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0\par
\par
#include <iostream>\par
\par
#include <vector>\par
\par
using namespace std;\par
\par
int main()\par
\par
\{\par
\par
cout << "Enter A and B: ";\par
\par
int a, b;\par
\par
cin >> a >> b;\par
\par
cout << "A + B = " << a + b << '\\n'\par
\par
<< "A - B = " << a - b << '\\n'\par
\par
<< "A * B = " << a * b << '\\n'\par
\par
<< "A / B = " << a / b << '\\n';\par
\par
vector <double> poisk(4);\par
\par
poisk[0]=a+b;\par
\par
poisk[1]=a-b;\par
\par
poisk[2]=a*b;\par
\par
poisk[3]=a/b;\par
\par
double max=poisk[0];\par
\par
for(size_t i=0;i<3;i++)\par
\par
\{\par
\par
if (max<poisk[i+1])\par
\par
\{\par
\par
max=poisk[i+1];\par
\par
\}\par
\par
\}\par
\par
cout <<"max="<<max<<'\\n';\par
\par
return 0;\par
\par
\}\par
\par
31. \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ea\'ee\'e4 \'ed\'e0 GitHub.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git add -u \par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git commit -m 'code:\'ef\'ee\'e8\'f1\'ea \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0  \'c0\'eb\'e8\'f1\'fb'\par
 [master fe61c82] code:\'ef\'ee\'e8\'f1\'ea \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c0\'eb\'e8\'f1\'fb 1 file changed, 17 insertions(+), 1 deletion(-)\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git push\par
 Enumerating objects: 5, done. Counting objects: 100% (5/5), done. Delta compression using up to 6 threads Compressing objects: 100% (3/3), done. Writing objects: 100% (3/3), 608 bytes | 608.00 KiB/s, done. Total 3 (delta 0), reused 0 (delta 0) To https://github.com/MuromtsevaEA/cs--lab02 ff36061..46b9dc3 master -> master\par
\par
32. \'c8\'e7\'ec\'e5\'ed\'e8\'eb\'e0 \'ea\'ee\'e4 \'f3 \'c1\'ee\'e1\'e0 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0.\par
\par
#include <iostream>\par
\par
#include <vector>\par
\par
using namespace std;\par
\par
int main()\par
\par
\{\par
\par
cout << "Enter A and B: ";\par
\par
int a, b;\par
\par
cin >> a >> b;\par
\par
cout << "A + B = " << a + b << '\\n'\par
\par
<< "A - B = " << a - b << '\\n'\par
\par
<< "A * B = " << a * b << '\\n'\par
\par
<< "A / B = " << a / b << '\\n';\par
\par
vector <double> poisk(4);\par
\par
poisk[0] = a + b;\par
\par
poisk[1] = a - b;\par
\par
poisk[2] = a * b;\par
\par
poisk[3] = a / b;\par
\par
double min = poisk[0];\par
\par
for (size_t i = 0; i < 3; i++)\par
\par
\{\par
\par
if (min > poisk[i + 1])\par
\par
\{\par
\par
min = poisk[i + 1];\par
\par
\}\par
\par
\}\par
\par
cout << "min=" << min << '\\n';\par
\par
return 0;\par
\par
\}\par
\par
33.  \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ea\'ee\'e4 \'c1\'ee\'e1\'e0\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git add -u\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git commit -m 'code:\'ef\'ee\'e8\'f1\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0  \'c1\'ee\'e1\'e0' \par
[master da4b12c] code:\'ef\'ee\'e8\'f1\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0  \'c1\'ee\'e1\'e0 1 file changed, 30 insertions(+), 14 deletions(-) rewrite main.cpp (77%)\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git push\par
\par
To https://github.com/MuromtsevaEA/cs--lab02! [rejected] master -> master (fetch first) error: failed to push some refs to 'https://github.com/MuromtsevaEA/cs--lab02' hint: Updates were rejected because the remote contains work that you do hint: not have locally. This is usually caused by another repository pushing hint: to the same ref. You may want to first integrate the remote changes hint: (e.g., 'git pull ...') before pushing again. hint: See the 'Note about fast-forwards' in 'git push --help' for details.\par
\par
34. \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'eb\'e0 \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e2\'f1\'e5\'f5 \'e2\'e5\'f2\'ee\'ea \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'c1\'ee\'e1\'e0\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git fetch\par
 remote: Enumerating objects: 5, done. remote: Counting objects: 100% (5/5), done. remote: Compressing objects: 100% (3/3), done. remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0 Unpacking objects: 100% (3/3), done. From https://github.com/MuromtsevaEA/cs--lab02ff36061..46b9dc3 master -> origin/master\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git log --oneline --decorate --all --graph \par
* d26d040 (HEAD -> master) code:\'ef\'ee\'e8\'f1\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c1\'ee\'e1\'e0 | * 46b9dc3 (origin/master, origin/HEAD) code:\'ef\'ee\'e8\'f1\'ea \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c0\'eb\'e8\'f1\'fb |/ * ff36061 code: \'ef\'f0\'e8\'e2\'e5\'eb \'ea\'ee\'e4 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 * 414c501 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e4\'e5\'eb\'e5\'ed\'e8\'e5 A \'ed\'e0 B * 50d5d4f code: \'ea\'ee\'ec\'ec\'e8\'f2 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'c1\'ee\'e1\'e0 * b82eab1 code:\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 A \'e8 B * 31106b1 git: \'e4\'ee\'e1\'e0\'e2\'e8\'eb .gitignore * fc89c37 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 A \'e8 B * c50362e code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb A \'e8 B * c7a2a51 build: \'e4\'ee\'e1\'e0\'e2\'eb\'e5 \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 * f9c462a code: \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\par
35.\'cf\'ee\'ef\'fb\'f2\'e0\'eb\'e0\'f1\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'ee\'ec\'ec\'e8\'f2 \'c1\'ee\'e1\'e0 \'ef\'ee\'e2\'e5\'f0\'f5 \'ea\'ee\'ec\'ec\'e8\'f2\'e0 \'c0\'eb\'e8\'f1\'fb, \'e2\'fb\'e4\'e0\'eb\'ee \'ee\'f8\'e8\'e1\'ea\'f3\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git rebase\par
 origin/master First, rewinding head to replay your work on top of it... Applying: code:\'ef\'ee\'e8\'f1\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c1\'ee\'e1\'e0 Using index info to reconstruct a base tree...\par
\par
M main.cpp Falling back to patching base and 3-way merge... Auto-merging main.cpp CONFLICT (content): Merge conflict in main.cpp error: Failed to merge in the changes. hint: Use 'git am --show-current-patch' to see the failed patch Patch failed at 0001 code:\'ef\'ee\'e8\'f1\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c1\'ee\'e1\'e0 Resolve all conflicts manually, mark them as resolved with "git add/rm <conflicted_files>", then run "git rebase --continue". You can instead skip this commit: run "git rebase --skip". To abort and get back to the state before "git rebase", run "git rebase --abort".\par
\par
36. \'ce\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'e0 \'ea\'ee\'e4 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'e8\'f1\'ea\'e0\'eb \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec, \'e8 \'ec\'e8\'ed\'e8\'ec\'f3\'ec.\par
\par
#include <iostream>\par
\par
#include <vector>\par
\par
using namespace std;\par
\par
int main()\par
\par
\{\par
\par
cout << "Enter A and B: ";\par
\par
int a, b;\par
\par
cin >> a >> b;\par
\par
cout << "A + B = " << a + b << '\\n'\par
\par
<< "A - B = " << a - b << '\\n'\par
\par
<< "A * B = " << a * b << '\\n'\par
\par
<< "A / B = " << a / b << '\\n';\par
\par
vector <double> poisk(4);\par
\par
poisk[0]=a+b;\par
\par
poisk[1]=a-b;\par
\par
poisk[2]=a*b;\par
\par
poisk[3]=a/b;\par
\par
double max=poisk[0];\par
\par
double min=poisk[0];\par
\par
for(size_t i=0;i<3;i++)\par
\par
\{\par
\par
if (max<poisk[i+1])\par
\par
\{\par
\par
max=poisk[i+1];\par
\par
\}\par
\par
if (min>poisk[i + 1])\par
\par
\{\par
\par
min=poisk[i + 1];\par
\par
\}\par
\par
\}\par
\par
cout <<"max="<<max<<'\\n';\par
\par
cout << "min=" << min << '\\n';\par
\par
return 0;\par
\par
\}\par
\par
37. \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb \'e8\'f1\'f2\'ee\'f0\'e8\'fe, \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'f4\'e0\'e9\'eb \'e2 \'e8\'ed\'e4\'e5\'ea\'f1\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master|REBASE 1/1) $ git add main.cpp\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master|REBASE 1/1) $ git rebase --continue\par
 Applying: code:\'ef\'ee\'e8\'f1\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c1\'ee\'e1\'e0 \par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git push \par
Enumerating objects: 5, done. Counting objects: 100% (5/5), done. Delta compression using up to 6 threads Compressing objects: 100% (3/3), done. Writing objects: 100% (3/3), 455 bytes | 455.00 KiB/s, done. Total 3 (delta 1), reused 0 (delta 0) remote: Resolving deltas: 100% (1/1), completed with 1 local object. To https://github.com/MuromtsevaEA/cs--lab0246b9dc3..5823e15 master -> master\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /bob/project (master) $ git log --oneline --decorate --all --graph \par
* 5823e15 (HEAD -> master, origin/master, origin/HEAD) code:\'ef\'ee\'e8\'f1\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c1\'ee\'e1\'e0 * 46b9dc3 code:\'ef\'ee\'e8\'f1\'ea \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c0\'eb\'e8\'f1\'fb * ff36061 code: \'ef\'f0\'e8\'e2\'e5\'eb \'ea\'ee\'e4 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 * 414c501 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e4\'e5\'eb\'e5\'ed\'e8\'e5 A \'ed\'e0 B * 50d5d4f code: \'ea\'ee\'ec\'ec\'e8\'f2 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'c1\'ee\'e1\'e0 * b82eab1 code:\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 A \'e8 B * 31106b1 git: \'e4\'ee\'e1\'e0\'e2\'e8\'eb .gitignore * fc89c37 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 A \'e8 B * c50362e code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb A \'e8 B * c7a2a51 build: \'e4\'ee\'e1\'e0\'e2\'eb\'e5 \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 * f9c462a code: \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\par
38. \'d1\'e4\'e5\'eb\'e0\'eb\'e0 \'e7\'e0\'ec\'e5\'ed\'f3 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e5\'f2\'ea\'e5 (double) \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'ed\'e0 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5(int=>double), \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb\'e0 \'e2\'e5\'f2\'ea\'f3 master \'f1 GitHub \'f3 \'c0\'eb\'e8\'f1\'fb, \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e2\'f1\'e5\'f5 \'e2\'e5\'f2\'ee\'ea.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git branch double \par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git checkout double\par
 Switched to branch 'double'\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (double) $ git add -u\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (double) $ git commit -m 'code:\'e7\'e0\'ec\'e5\'ed\'e0 int \'ed\'e0 double'\par
 [double 05e7264] code:\'e7\'e0\'ec\'e5\'ed\'e0 int \'ed\'e0 double 1 file changed, 1 insertion(+), 1 deletion(-) \par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (double) $ git checkout master\par
 Switched to branch 'master' Your branch is up to date with 'origin/master'.\par
 \cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git pull \par
remote: Enumerating objects: 5, done. remote: Counting objects: 100% (5/5), done. remote: Compressing objects: 100% (2/2), done. remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0 Unpacking objects: 100% (3/3), done. From https://github.com/MuromtsevaEA/cs--lab02 46b9dc3..5823e15 master -> origin/master Updating 46b9dc3..5823e15 Fast-forward main.cpp | 9 +++++++-- 1 file changed, 7 insertions(+), 2 deletions(-) \par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git log --oneline --decorate --all --graph\par
 * 493f5e7 (double) code:\'e7\'e0\'ec\'e5\'ed\'e0 int \'ed\'e0 double | * 5823e15 (HEAD -> master, origin/master) code:\'ef\'ee\'e8\'f1\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c1\'ee\'e1\'e0\par
\par
|/ * 46b9dc3 code:\'ef\'ee\'e8\'f1\'ea \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c0\'eb\'e8\'f1\'fb * ff36061 code: \'ef\'f0\'e8\'e2\'e5\'eb \'ea\'ee\'e4 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 * 414c501 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e4\'e5\'eb\'e5\'ed\'e8\'e5 A \'ed\'e0 B * 50d5d4f code: \'ea\'ee\'ec\'ec\'e8\'f2 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'c1\'ee\'e1\'e0 * b82eab1 code:\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 A \'e8 B * 31106b1 git: \'e4\'ee\'e1\'e0\'e2\'e8\'eb .gitignore * fc89c37 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 A \'e8 B * c50362e code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb A \'e8 B * c7a2a51 build: \'e4\'ee\'e1\'e0\'e2\'eb\'e5 \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 * f9c462a code: \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\par
39. \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'e5\'f2\'ea\'f3 double \'e2 master. \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0 GitHub.\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master\f3\lang1033 ) \f0\lang1049 $ git merge double\par
\par
Auto-merging main.cpp\par
\par
Merge made by the 'recursive' strategy.\par
\par
main.cpp | 2 +-\par
\par
1 file changed, 1 insertion(+), 1 deletion(-)\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git push\par
 Enumerating objects: 10, done. Counting objects: 100% (10/10), done. Delta compression using up to 6 threads Compressing objects: 100% (6/6), done. Writing objects: 100% (6/6), 688 bytes | 688.00 KiB/s, done. Total 6 (delta 2), reused 0 (delta 0) remote: Resolving deltas: 100% (2/2), completed with 1 local object. To https://github.com/MuromtsevaEA/cs--lab02 master -> master\par
\par
40. \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e2\'f1\'e5\'f5 \'e2\'e5\'f2\'ee\'ea\par
\par
\cf1\'dd\'eb\'fc\'e2\'e8\'f0\'e0 \'cc\'d3\'d0\'ce\'cc\'d6\'c5\'c2\'c0@elia-2001 \cf2 MINGW64 \cf3 ~/Desktop/lab2\cf0 /alice/project (master) $ git log --oneline --decorate --all --graph\par
 * 816ac04 (HEAD -> master, origin/master) code:\'e7\'e0\'ec\'e5\'ed\'e0 int \'ed\'e0 double |\\ | * 493f5e7 (double) code:\'e7\'e0\'ec\'e5\'ed\'e0 int \'ed\'e0 double * | 5823e15 code:\'ef\'ee\'e8\'f1\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c1\'ee\'e1\'e0 |/ * 46b9dc3 code:\'ef\'ee\'e8\'f1\'ea \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0 \'ee\'f2 \'c0\'eb\'e8\'f1\'fb * ff36061 code: \'ef\'f0\'e8\'e2\'e5\'eb \'ea\'ee\'e4 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 * 414c501 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e4\'e5\'eb\'e5\'ed\'e8\'e5 A \'ed\'e0\par
\par
* 50d5d4f code: \'ea\'ee\'ec\'ec\'e8\'f2 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'c1\'ee\'e1\'e0 * b82eab1 code:\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 A \'e8 B * 31106b1 git: \'e4\'ee\'e1\'e0\'e2\'e8\'eb .gitignore * fc89c37 code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 A \'e8 B * c50362e code: \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'ec\'ec\'fb A \'e8 B * c7a2a51 build: \'e4\'ee\'e1\'e0\'e2\'eb\'e5 \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 * f9c462a code: \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par

\pard\f4\fs22\lang1033\par
}
 